name: Docker Image CI

on:
  release:
    types: [published]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  docker:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - dockerfile: scripts/cli.dockerfile
            image: shipai/boa-cli
          - dockerfile: scripts/rabbitmq.dockerfile
            image: shipai/rabbitmq
          - dockerfile: scripts/task_gpu.dockerfile
            image:  shipai/boa-task-gpu
          - dockerfile: scripts/task.dockerfile
            image: shipai/boa-task
          - dockerfile: scripts/orthanc.dockerfile
            image: shipai/boa-orthanc
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4
      - name: Setup env vars
        run: |
          source ./scripts/generate_version.sh
          echo "GIT_VERSION=$GIT_VERSION" >> $GITHUB_ENV
          echo "PACKAGE_VERSION=$PACKAGE_VERSION" >> $GITHUB_ENV
          mkdir weights
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ${{ matrix.dockerfile }}
          push: true
          build-args: |
            GIT_VERSION=${{ env.GIT_VERSION }}
            PACKAGE_VERSION=${{ env.PACKAGE_VERSION }}
          tags: |
            ${{ matrix.image }}:latest
            ${{ matrix.image }}:${{ env.PACKAGE_VERSION }}
